{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestión de Canchas{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="{% static 'canchas/css/style.css' %}">
</head>
<body>

   <nav class="GestionCanchas-navbar">
        <div class="px-3">
            <a class="navbar-identity" href="{% url 'tipo_cancha_list' %}">
                <img src="{% static 'canchas/icons/cancha.png' %}" alt="Logo" class="navbar-logo">
                <span class="navbar-title">Complejo Deportivo "Gol Ahora" | Gestión de canchas</span>
            </a>
        </div>
    </nav>

    <div class="container my-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>