DJANGO_SECRET_KEY=lzf+hw(f7i$4e!8wa-d9j7vfz%o+z#v2=h=ya&lot()9hzvqwb
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=stweb_golahora_sql
DATABASE_USERNAME=stweb_golahora_u
DATABASE_PASSWORD=ZYwL3*2sOIvzEXzj6*3-%FR@Ix65O@U?H/bA54nr6kn{8jWm9(Ppc4Q*)B_6a
DATABASE_HOST='db'
DATABASE_PORT=5432
DJANGO_SUPERUSER_USERNAME='golahora_admin'
DJANGO_SUPERUSER_EMAIL=josemanuel@yedro.ar
DJANGO_SUPERUSER_PASSWORD=Unaj*456123
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001

POSTGRES_DB=stweb_golahora_sql
POSTGRES_USER=stweb_golahora_u
POSTGRES_PASSWORD='ZYwL3*2sOIvzEXzj6*3-%FR@Ix65O@U?H/bA54nr6kn{8jWm9(Ppc4Q*)B_6a'